# mago3d-old

./: .gitignore  README.md  docker-compose.yml  init-user-db.sh  settings.gradle
common/: build.gradle
mago3d-admin/: build.gradle
mago3d-admin/src/main/java/gaia3d/: Mago3dAdminApplication.java
mago3d-admin/src/main/java/gaia3d/config/: APIControllerExceptionHandler.java  CacheConfig.java  PropertiesConfig.java  QuartzConfig.java  RabbitConfig.java  RootConfig.java  ServletConfig.java
mago3d-admin/src/main/java/gaia3d/domain/: JobExecutor.java  MembershipStatus.java  ShapeFileField.java  TileStatus.java
mago3d-admin/src/main/java/gaia3d/filter/: XSSFilter.java
mago3d-admin/src/main/java/gaia3d/geospatial/: LayerStyleParser.java  Ogr2OgrExecute.java  Ogr2OgrRunnable.java  ShapeFileParser.java
mago3d-admin/src/main/java/gaia3d/interceptor/: ConfigInterceptor.java  CorsInterceptor.java  LocaleInterceptor.java  LogInterceptor.java  SecurityInterceptor.java  SessionHijackingInterceptor.java
mago3d-admin/src/main/java/gaia3d/persistence/: ApiLogMapper.java  DataLibraryConverterMapper.java  DataLibraryGroupMapper.java  DataLibraryMapper.java  DataLibraryUploadMapper.java  HealthCheckLogMapper.java  LayerFileInfoMapper.java  LayerMapper.java  MembershipMapper.java  MicroServiceMapper.java  PolicyMapper.java  QuartzMapper.java  RoleMapper.java  RuleGroupMapper.java  RuleMapper.java  SimulationLogMapper.java  TerrainMapper.java  UserGroupMapper.java  UserMapper.java
mago3d-admin/src/main/java/gaia3d/quartz/: AutowiringSpringBeanJobFactory.java  MyJobListener.java  MyTriggerListener.java  ScheduleManager.java
mago3d-admin/src/main/java/gaia3d/schedule/: HealthCheckScheduler.java  PartitionYearScheduler.java
mago3d-admin/src/main/java/gaia3d/service/: AMQPPublishService.java  ApiLogService.java  DataLibraryConverterService.java  DataLibraryGroupService.java  DataLibraryService.java  DataLibraryUploadService.java  HealthCheckLogService.java  LayerFileInfoService.java  LayerGroupService.java  LayerService.java  MembershipService.java  MicroServiceService.java  PolicyService.java  QuartzService.java  RoleService.java  RuleGroupService.java  RuleService.java  ScheduleService.java  SimulationLogService.java  TerrainService.java  UploadDataService.java  UserGroupService.java
mago3d-admin/src/main/java/gaia3d/support/: LogMessageSupport.java  RuleSupport.java  URLSupport.java  ZipSupport.java
mago3d-admin/src/main/java/gaia3d/utils/: FileUtils.java
mago3d-admin/src/main/resources/: application.properties  logback-spring.xml  mago3d.properties  mybatis-config.xml
mago3d-admin/src/main/resources/messages/: messages_ko.properties
mago3d-admin/src/main/resources/mybatis/: ApiLogMapper.xml  DataLibraryConverterMapper.xml  DataLibraryGroupMapper.xml  DataLibraryMapper.xml  DataLibraryUploadMapper.xml  DataMapper.xml  GeoPolicyMapper.xml  HealthCheckLogMapper.xml  LayerFileInfoMapper.xml  LayerMapper.xml  MembershipMapper.xml  MicroServiceMapper.xml  PolicyMapper.xml  QuartzMapper.xml  RuleGroupMapper.xml  RuleMapper.xml  SimulationLogMapper.xml  TerrainMapper.xml  TileMapper.xml  UserGroupMapper.xml  UserMapper.xml
mago3d-admin/src/main/resources/templates/common/: pagination.html
mago3d-admin/src/main/resources/templates/converter/: converter-job-file-list.html  list.html
mago3d-admin/src/main/resources/templates/data/: data-attribute-file-dialog.html  data-file-dialog.html  group-dialog.html  list.html  modify.html
mago3d-admin/src/main/resources/templates/data-adjust-log/: list.html
mago3d-admin/src/main/resources/templates/data-group/: data-group-dialog.html  input.html  list.html  modify.html
mago3d-admin/src/main/resources/templates/data-library/: list.html  modify.html
mago3d-admin/src/main/resources/templates/data-library-converter/: converter-job-file-list.html  list.html
mago3d-admin/src/main/resources/templates/data-library-group/: data-library-group-dialog.html  input.html  list.html  modify.html
mago3d-admin/src/main/resources/templates/data-library-upload/: converter-dialog.html  data-library-group-dialog.html  input.html  list.html  modify.html  rule-dialog.html
mago3d-admin/src/main/resources/templates/data-log/: list.html
mago3d-admin/src/main/resources/templates/error/: error.html  signin-error.html
mago3d-admin/src/main/resources/templates/fragments/: header.html  menu.html
mago3d-admin/src/main/resources/templates/geopolicy/: modify-geopolicy.html  modify-geoserver.html  modify.html
mago3d-admin/src/main/resources/templates/layer/: input.html  layer-group-dialog.html  list.html  modify-geoserver.html  modify-upload.html  rule-dialog.html
mago3d-admin/src/main/resources/templates/layer-group/: input.html  layer-group-dialog.html  list.html  modify.html
mago3d-admin/src/main/resources/templates/layouts/: default.html
mago3d-admin/src/main/resources/templates/main/: index.html
mago3d-tiler/: build.gradle
mago3d-tiler/src/main/resources/: application.properties  logback-spring.xml
mago3d-tiler/src/test/resources/: mago3d.properties
mago3d-user/: build.gradle
mago3d-user/src/main/java/gaia3d/: Mago3dUserApplication.java
mago3d-user/src/main/resources/: application.properties  logback-spring.xml  mago3d.properties  mybatis-config.xml
mago3d-user/src/main/resources/messages/: messages_en.properties  messages_ko.properties
mago3d-user/src/main/resources/mybatis/: DataGroupMapper.xml  DataLibraryGroupMapper.xml  DataLibraryMapper.xml  DataMapper.xml  LayerMapper.xml  MembershipMapper.xml  MicroServiceMapper.xml  RuleMapper.xml  SigninMapper.xml  SignupMapper.xml  SimulationLogMapper.xml  SimulationTimeSeriesMapper.xml  TerrainMapper.xml  UserInterestMapper.xml  UserMapper.xml
rule/: README.md  build.gradle
weather/: README.md  build.gradle  gradle.properties
weather/src/main/java/gaia3d/: Mago3dWeatherApplication.java
weather/src/test/resources/: 2017_M05_D02_0000(UTC+0900)_L01_1HR.usp  2017_M05_D02_0000(UTC+0900)_L01_1HR.vec  2017_M05_D02_0000(UTC+0900)_L01_1HR.vsp  OBS-QWM_2019100700.grb2  mago3d.properties
(+795 files in other folders)
