plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	//id 'war'
}

group = 'com.gaia3d'
version = '2.5.1-SNAPSHOT'
sourceCompatibility = '11'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// gradle build -Pprofile=product (develop, test, local)
final String DEFAULT_PROFILE = 'local'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

sourceSets {
	main {
		resources {
			if (!project.hasProperty('profile') || !profile) {
				println " ========== > default profile is local. "
				ext.profile = DEFAULT_PROFILE
			}

			if (profile == 'product') {
				println " ===========> profile file is ${profile}"
				println " ===========> copy from src/main/resources/product to src/main/resources"

				copy {
					from("src/main/resources/product") {
						include 'application.properties'
						include 'mago3d.properties'
						include 'logback-spring.xml'
					}
					into "src/main/resources"
				}
				exclude "**/develop/*"
			} else if (profile == 'develop') {
				println " ===========> profile file is ${profile}"
				println " ===========> copy from src/main/resources/develop to src/main/resources"

				copy {
					from("src/main/resources/develop") {
						include 'application.properties'
						include 'mago3d.properties'
						include 'logback-spring.xml'
					}
					into "src/main/resources"
				}
				exclude "**/product/*"
			} else {
				println " ===========> profile file is ${profile}"
				//srcDir "src/main/resources"
				exclude "**/product/*"
				exclude "**/develop/*"
			}
		}
	}
}

dependencies {
	implementation project(':security')

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'commons-codec:commons-codec'
	implementation 'org.apache.commons:commons-exec:1.3'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

test {
	useJUnitPlatform()
	ignoreFailures = true
}

task wrapper(type: Wrapper) {
	gradleVersion = '7.0'
}
