mago3d.profile=local
mago3d.os-type=WINDOW
mago3d.mock-enable=true
mago3d.call-remote-enable=true
mago3d.server-ip=localhost
mago3d.rest-template-mode=http
mago3d.rest-auth-key=

mago3d.gis-rest-server=http://localhost:19090/

mago3d.rabbitmq-server-host=localhost
mago3d.rabbitmq-server-port=5672
mago3d.rabbitmq-user=z2bQ0QWOL8ArxgvukPIzFA==
mago3d.rabbitmq-password=z2bQ0QWOL8ArxgvukPIzFA==
mago3d.rabbitmq-converter-queue=f4d.converter.queue
mago3d.rabbitmq-converter-exchange=f4d.converter
mago3d.rabbitmq-converter-routing-key=f4d.converter.#
mago3d.rabbitmq-tiler-queue=f4d.tiler.queue
mago3d.rabbitmq-tiler-exchange=f4d.tiler
mago3d.rabbitmq-tiler-routing-key=f4d.tiler.#

# Converted f4d file directory
mago3d.data-service-dir=C:\\data\\mago3d\\f4d\\
mago3d.data-converter-log-dir=C:\\data\\mago3d\\f4d\\data-logs\\
# 관리자용
mago3d.admin-data-service-dir=C:\\data\\mago3d\\f4d\\infra\\data\\
mago3d.admin-data-service-path=infra/data/
# 사용자용
mago3d.user-data-service-dir=C:\\data\\mago3d\\f4d\\service\\data\\
mago3d.user-data-service-path=service/data/

# The 3d data file uploaded by the user
mago3d.data-upload-dir=C:\\data\\mago3d\\upload-data\\
mago3d.data-smart-tiling-dir=C:\\data\\mago3d\\smart-tiling\\
mago3d.data-attribute-dir=C:\\data\\mago3d\\attribute\\
mago3d.data-attribute-upload-dir=C:\\data\\mago3d\\attribute\\
mago3d.data-object-attribute-upload-dir=C:\\data\\mago3d\\attribute\\

mago3d.layer-upload-dir=C:\\data\\mago3d\\mago3d-admin\\upload\\layer\\
mago3d.layer-export-dir=C:\\data\\mago3d\\mago3d-admin\\export\\temp\\

# 가이드 데이터 경로
mago3d.guide-data-service-dir=C:\\data\\mago3d\\guide\\f4d\\

# 소셜 로그인 api
mago3d.social-google-clientId=441453727719-u2i244q6lnvc3vpl7csno7hdabi71e83.apps.googleusercontent.com
mago3d.social-google-clientSecret=PumSTaqaw_ZuqzPoibcSteXu
mago3d.social-google-redirectUri=http://localhost/sign/social-process-signin/GOOGLE
mago3d.social-google-accessTokenUri=https://oauth2.googleapis.com/token
mago3d.social-google-userInfoUri=https://www.googleapis.com/userinfo/v2/me?access_token=

mago3d.social-facebook-clientId=
mago3d.social-facebook-clientSecret=
mago3d.social-facebook-redirectUri=
mago3d.social-facebook-accessTokenUri=
mago3d.social-facebook-userInfoUri=

mago3d.social-naver-clientId=te6KttPWNCiXwWdXVGI6
mago3d.social-naver-clientSecret=Yj478xU4Mt
mago3d.social-naver-redirectUri=http://localhost/sign/social-process-signin/NAVER
mago3d.social-naver-accessTokenUri=https://nid.naver.com/oauth2.0/token
mago3d.social-naver-userInfoUri=https://openapi.naver.com/v1/nid/me

mago3d.social-kakao-clientId=038101f62718f9e63150e1ceb1d0e3b1
mago3d.social-kakao-redirectUri=http://localhost/sign/social-process-signin/KAKAO
mago3d.social-kakao-accessTokenUri=https://kauth.kakao.com/oauth/token
mago3d.social-kakao-userInfoUri=https://kapi.kakao.com/v2/user/me

# Mail
mago3d.mail-host=localhost
mago3d.mail-port=125
mago3d.mail-admin-email=gkstkd000@gmail.com
