plugins {
    id 'java'
}

group = 'com.gaia3d'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://artifacts.unidata.ucar.edu/repository/unidata-all/"
    }
}

dependencies {

    // 참고 : https://docs.unidata.ucar.edu/netcdf-java/7.0/userguide/using_netcdf_java_artifacts.html
    implementation "edu.ucar:cdm-core:${netcdfJavaVersion}"
    implementation "org.slf4j:slf4j-jdk14:${slf4jVersion}"

    implementation "edu.ucar:grib:${netcdfJavaVersion}"

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation(platform('org.junit:junit-bom:5.7.2'))
    testImplementation('org.junit.jupiter:junit-jupiter', 'org.assertj:assertj-core:3.20.2')

}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}